<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'outfit';
            background: linear-gradient(120deg, #1a2a6c, #b21f1f);
        }
        .contact-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact-left-title h2{
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .contact-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .contact-inputs{
            width: 400px;
            height: 50px;
            border: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }
        .contact-left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-inputs:focus{
            border: 2px solid #ff994f;
        }
        .contact-inputs::placeholder{
            color: #a9a9a9;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border-radius: 50px;
            background: linear-gradient(270deg,#ff994f,#fa6d86);
            cursor: pointer;
        }
        .contact-left button img{
            height: 15px;
        }
        .contact-right img{
            width: 500px;
        }
        @media (max-width:800px) {
            .contact-inputs{
                width: 80vw;
            }
            .contact-right{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">

        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="5278a4b6-a3da-4276-9b41-6714afedc6a2">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your mail" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">submit <img src="assets/arrowimage.png" alt=""></button>
           
        </form>
        <div class="contact-right">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/038/029/727/small/customer-support-icon-hotline-3d-rendering-illustration-element-png.png" alt="">
        </div>
    </div>
    
</body>
</html>