<html>
 <head>
  <title>
   URL Phishing Detection
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link rel="icon" href="https://www.shutterstock.com/image-vector/spy-agent-hacker-anonymous-white-600nw-1722014434.jpg" type="image/png" />
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            background-image:url('https://media.istockphoto.com/id/1335959802/photo/ransomware-cyber-security-email-phishing-encrypted-technology-digital-information-protected.jpg?s=612x612&w=0&k=20&c=9LgCSouqRqbAeJzDXTkRE8O6T74eJwTmGMKBxiOSS5E=');
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
        }
    h1{
        color:orange;
    
    }
    .text-sm{
        color:yellow;
    }
    #ma{
        margin-top: 10%;
    }
    nav{
        margin-right:2%;
    
    }
    
  </style>
 </head>
 <body class="bg-black text-white">
  <header class="flex justify-between items-center p-6">
   <div class="flex items-center space-x-2">
    <img alt="Company Logo" class="h-12" height="50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNsyCnSaSoC9idFgIi_YtaEUZyE7gNTXm99MXZYchxuwm2SgcXTUVo3gg&s=10" width="50"/>&nbsp;&nbsp;
    <div>
     <h1 class="text-lg font-bold">
      URL PHISHING DETECTION
     </h1>
     <p class="text-sm">
      By Using Machine Learning
     </p>
    </div>
   </div>
   <nav class="flex items-center space-x-6">
    <button class="bg-white text-black px-6 py-2 rounded-full font-bold" onclick="window.location.href='/admin'">
     ADMIN
    </button>
    <button class="bg-white text-black px-6 py-2 rounded-full font-bold" onclick="window.location.href='/register'">
     USERS
    </button>
    <ul><li class="bg-white text-black px-6 py-2 rounded-full font-bold">
        <button class="bu" onclick="window.location.href='/faqs'">
          FAQs</button>
      </li></ul>
    
    
   </nav>
  </header>
  <main class="flex flex-col items-center justify-center text-center mt-20" id="ma">
   <h2 class="text-4xl md:text-5xl font-bold mb-4">
    Protect Your Digital World
   </h2>
   <p class="text-lg mb-8">
    <b>YOUR SAFETY - OUR PRIORITY</b>
   </p>
   <button class="bg-white text-black px-6 py-2 rounded-full font-bold" onclick="window.location.href='/register'">
    Start's Now
   </button>
  </main>
  
  
 </body>
</html>